<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>meeetlet!</title>
    <meta name="description" content="meeetlet! main page. with bootstrap">
    <meta name="author" content="Kats Fukui">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon" href="assets/ico/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="i-bar"></span>
            <span class="i-bar"></span>
            <span class="i-bar"></span>
          </a>
          <a class="brand" href="#">meeetlet!</a>
          <div class="nav-collapse">
			<ul class="nav pull-right">
			  <li class="active"><a href="#"><i class="icon-envelope icon-white"></i>お誘い掲示板</a></li>
			  <li class="dropdown" id="create-menu">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#create-menu">
			      <i class="icon-pencil icon-white"></i>
			      イベント作成
			      <b class="caret"></b>
			    </a>
			    <ul class="dropdown-menu">
			      <li><a href="createInvite.html">お誘いイベント</a></li>
			      <li><a href="createArrange.html">調整イベント</a></li>
			      <li><a href="#">公開イベント</a></li>
			    </ul>
			  </li>
			  <li class="dropdown" id="my-menu">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#my-menu">
			      <i class="icon-pencil icon-white"></i>
			      Myイベント
			      <b class="caret"></b>
			    </a>
			    <ul class="dropdown-menu">
			      <li><a href="#">参加予定のイベント</a></li>
			      <li><a href="#">欠席予定のイベント</a></li>
			      <li><a href="#">主催するイベント</a></li>
			    </ul>
			  </li>
			  <li class="dropdown" id="usermenu">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#usermenu">
			      <i class="icon-user icon-white"></i>
			      Katsushi Fukui
			      <b class="caret"></b>
			    </a>
			    <ul class="dropdown-menu">
			      <li><a href="index.html">ログアウト</a></li>
			    </ul>
			  </li>
			</ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Example row of columns -->
      <div class="row">
        <div class="span10">
          <div>
            <table class="table table-striped table-condensed event-table">
              <thead>
                <tr><th>招待状</th><th></th><th></th><th>主催者</th><th></th></tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#invite-modal" data-toggle="modal">◯◯部プライベート新人歓迎会</a></td>
                  <td>2012年5月23日</td>
                  <td>今年も新人さんが３名入りました。公式歓迎会とは別に、若手だけで歓迎しましょう！</td>
                  <td><a href="#" rel="tooltip" title="Kats"><img src="images/friend1.png" /></a></td>
				  <td><a href="#invite-friends-modal" data-toggle="modal" class="btn btn-small btn-info">お誘い中</a></td>
                </tr>
                <tr>
                  <td><a href="#arrange-modal" data-toggle="modal">△△さん送別会</a></td>
                  <td>2012年5月</td>
                  <td>残念ながら５月で△△さんが退社します。送別会に参加する人募集！</td>
                  <td><a href="#" rel="tooltip" title="Inoko"><img src="images/friend1.png" /></a></td>
				  <td><a href="#arrange-friends-modal" data-toggle="modal" class="btn btn-small btn-info">お誘い中</a></td>
                </tr>
                <tr>
                  <td><a href="#arrange-modal" data-toggle="modal">飲み会</a></td>
                  <td>2012年5月</td>
                  <td>飲もうよ。</td>
                  <td><a href="#" rel="tooltip" title="Sugawara"><img src="images/friend1.png" /></a></td>
				  <td><a href="#arrange-friends-modal" data-toggle="modal" class="btn btn-small btn-info">お誘い中</a></td>
                </tr>
                <tr>
                  <td><a href="#arrange-modal" data-toggle="modal">飲み会</a></td>
                  <td>2012年6月</td>
                  <td>飲ませろ下さい。</td>
                  <td><a href="#" rel="tooltip" title="Okada"><img src="images/friend1.png" /></a></td>
				  <td><a href="#arrange-friends-modal" data-toggle="modal" class="btn btn-small btn-info">お誘い中</a></td>
                </tr>
                <tr>
                  <td><a href="#invite-modal" data-toggle="modal">◯◯さんと飲む</a></td>
                  <td>2012年6月12日</td>
                  <td>◯◯さんがタイから一時帰国しています。来れる方募集！</td>
                  <td><a href="#" rel="tooltip" title="Okada"><img src="images/friend1.png" /></a></td>
				  <td><a href="#invite-friends-modal" data-toggle="modal" class="btn btn-small btn-info">お誘い中</a></td>
                </tr>
                <tr>
                  <td><a href="#public-modal" data-toggle="modal">NoSQL勉強会</a></td>
                  <td>2012年6月21日</td>
                  <td>NoSQLに興味ある方、どなたでも参加してください。当方、初心者です。会場は未定ですが、現在調整中です。</td>
                  <td><a href="#" rel="tooltip" title="Kats"><img src="images/friend1.png" /></a></td>
				  <td><a href="#public-friends-modal" data-toggle="modal" class="btn btn-small btn-info">参加予定者</a></td>
                </tr>
                <tr>
                  <td><a href="#arrange-modal" data-toggle="modal">飲み部３回目</a></td>
                  <td>2012年7月</td>
                  <td>最近活動してなかった飲み部ですが、久々に開催します。とりあえず7月ですが、調整しましょう！</td>
                  <td><a href="#" rel="tooltip" title="Kats"><img src="images/friend1.png" /></a></td>
				  <td><a href="#arrange-friends-modal" data-toggle="modal" class="btn btn-small btn-info">お誘い中</a></td>
                </tr>
                <tr>
                  <td><a href="#invite-modal" data-toggle="modal">ランチ</a></td>
                  <td>2012年7月4日</td>
                  <td>誰かランチしません？</td>
                  <td><a href="#" rel="tooltip" title="Sugawara"><img src="images/friend1.png" /></a></td>
				  <td><a href="#invite-friends-modal" data-toggle="modal" class="btn btn-small btn-info">お誘い中</a></td>
                </tr>
                <tr>
                  <td><a href="#invite-modal" data-toggle="modal">△△さん歓迎会</a></td>
                  <td>2012年9月3日</td>
                  <td>△△さんが当部に来ます。歓迎しましょう。</td>
                  <td><a href="#" rel="tooltip" title="Inoko"><img src="images/friend1.png" /></a></td>
				  <td><a href="#invite-friends-modal" data-toggle="modal" class="btn btn-small btn-info">お誘い中</a></td>
                </tr>
                <tr>
                  <td><a href="#arrange-modal" data-toggle="modal">2012年忘年会</a></td>
                  <td>2012年12月</td>
                  <td>ちょっと早いけど忘年会を企画します！</td>
                  <td><a href="#" rel="tooltip" title="Katsushi Fukui"><img src="images/friend1.png" /></a></td>
				  <td><a href="#arrange-friends-modal" data-toggle="modal" class="btn btn-small btn-info">お誘い中</a></td>
                </tr>
              </tbody>
            </table>
          </div>		
        </div>
        <div class="span2">
          <div class="well meeetlet-info">
            <h4>お知らせ</h4>
            <hr />
            <p>meeetlet! v0.2 リリース</p>
            <p>meeetlet! v0.1 リリース</p>
            <p><a href="#">meeetlet! for iPhone</a>をリリースしました。</p>
            <p><a href="#">meeetlet! for Android</a>をリリースしました。</p>
          </div>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; meeetlet! 2012 All rights reserved.</p>
      </footer>

    </div> <!-- /container -->

	<!-- modal -->
	<div class="modal hide fade" id="invite-modal">
	  <div class="modal-header">
	    <a class="close" data-dismiss="modal">x</a>
	    <h3>◯◯部プライベート新人歓迎会</h3>
	  </div>
	  <div class="modal-body">
	    <dl>
	      <dt>日程</dt><dd>2012年5月23日</dd>
	      <dt>場所</dt><dd>東京</dd>
	      <dt>最寄り駅</dt><dd>豊洲駅</dd>
	      <dt>店</dt><dd>ららぽーと豊洲 焼き肉ららぽーと</dd>
	      <dt>主催者</dt><dd>Kats</dd>
	      <dt>最大参加人数</dt><dd>10人</dd>
	      <dt>コメント</dt><dd>今年も新人さんが３名入りました。公式歓迎会とは別に、若手だけで歓迎しましょう！</dd>
	    </dl>
	  </div>
	  <div class="modal-footer">
	    <a href="#" class="btn" data-dismiss="modal">閉じる</a>
	    <a href="#" class="btn">欠席する</a>
	    <a href="#" class="btn btn-primary">参加する</a>
	  </div>
	</div>
	
	<div class="modal hide fade" id="arrange-modal">
	  <div class="modal-header">
	    <a class="close" data-dismiss="modal">x</a>
	    <h3>△△さん送別会</h3>
	  </div>
	  <div class="modal-body">
	    <p>test2</p>
	  </div>
	  <div class="modal-footer">
	    <a href="#" class="btn" data-dismiss="modal">閉じる</a>
	    <a href="#" class="btn">欠席する</a>
	    <a href="#" class="btn btn-primary">調整する</a>
	  </div>
	</div>
	
	<div class="modal hide fade" id="public-modal">
	  <div class="modal-header">
	    <a class="close" data-dismiss="modal">x</a>
	    <h3>NoSQL勉強会</h3>
	  </div>
	  <div class="modal-body">
	    <dl>
	      <dt>日程</dt><dd>2012年6月21日</dd>
	      <dt>場所</dt><dd>東京</dd>
	      <dt>最寄り駅</dt><dd>豊洲駅</dd>
	      <dt>店</dt><dd>未定</dd>
	      <dt>主催者</dt><dd>Kats</dd>
	      <dt>最大参加人数</dt><dd>50人</dd>
	      <dt>コメント</dt><dd>NoSQLに興味ある方、どなたでも参加してください。当方、初心者です。会場は未定ですが、現在調整中です。</dd>
	    </dl>
	  </div>
	  <div class="modal-footer">
	    <a href="#" class="btn" data-dismiss="modal">閉じる</a>
	    <a href="#" class="btn btn-primary">参加する</a>
	  </div>
	</div>
	
	<div class="modal hide fade" id="invite-friends-modal">
	  <div class="modal-header">
	    <a class="close" data-dismiss="modal">x</a>
	    <h3>お誘い中の友達</h3>
	  </div>
	  <div class="modal-body">
	    <p>
  	      <img src="images/friend1.png" /><span class="label">未回答</span>
  	    </p>
  	    <p>
  	      <img src="images/friend1.png" /><span class="label label-success">参加</span>
  	      <span>参加します！</span>
  	    </p>
  	    <p>
	      <img src="images/friend1.png" /><span class="label label-important">欠席</span>
  	      <span>ごめんなさい、欠席です。</span>
	    </p>
	    <p>
	      <img src="images/friend1.png" /><span class="label label-success">参加</span>
  	      <span>参加です</span>
	    </p>
	    <p>
	      <img src="images/friend1.png" /><span class="label label-success">参加</span>
  	      <span>多分行けると思う</span>
	    </p>
	  </div>
	  <div class="modal-footer">
	    <a href="#" class="btn" data-dismiss="modal">閉じる</a>
	    <a href="#" class="btn btn-warning">招待する</a>
	  </div>
	</div>
	
	<div class="modal hide fade" id="arrange-friends-modal">
	  <div class="modal-header">
	    <a class="close" data-dismiss="modal">x</a>
	    <h3>お誘い中の友達</h3>
	  </div>
	  <div class="modal-body">
	    <div class="accordion" id="arrange-friends-accordion">
	      <div class="accordion-group">
	        <div class="accordion-heading">
	          <a class="accordion-toggle" data-toggle="collapse" data-parent="#arrange-friends-accordion" data-target="#friend1" href="#friends1" style="text-decoration:none">
	            <img src="images/friend1.png" />
	            <span class="label">未回答</span>
	          </a>
	        </div>
		    <div id="friend1" class="accordion-body collapse">
		      <div class="accordion-inner">
              </div>
            </div>
          </div>
	      <div class="accordion-group">
	        <div class="accordion-heading">
	          <a class="accordion-toggle" data-toggle="collapse" data-parent="#arrange-friends-accordion" data-target="#friend2" href="#friends2" style="text-decoration:none">
	            <img src="images/friend1.png" />
	            <span class="label label-success">参加</span>
	          </a>
	        </div>
		    <div id="friend2" class="accordion-body collapse">
		      <div class="accordion-inner">
		        <dl>
		          <dt>日程</dt>
		          <dd>5月12日, 5月13日, 5月14日</dd>
		          <dt>場所</dt>
		          <dd>東京</dd>
		          <dt>最寄り駅</dt>
		          <dd>東京</dd>
		          <dt>店</dt>
		          <dd>おまかせ</dd>
		          <dt>コメント</dt>
		          <dd>東京周辺がいいです。</dd>
		        </dl>
              </div>
            </div>
          </div>
	      <div class="accordion-group">
	        <div class="accordion-heading">
	          <a class="accordion-toggle" data-toggle="collapse" data-parent="#arrange-friends-accordion" data-target="#friend3" href="#friends3" style="text-decoration:none">
	            <img src="images/friend1.png" />
	            <span class="label label-success">参加</span>
	          </a>
	        </div>
		    <div id="friend3" class="accordion-body collapse">
		      <div class="accordion-inner">
		        <dl>
		          <dt>日程</dt>
		          <dd>おまかせ</dd>
		          <dt>場所</dt>
		          <dd>東京</dd>
		          <dt>最寄り駅</dt>
		          <dd>おまかせ</dd>
		          <dt>店</dt>
		          <dd>おまかせ</dd>
		          <dt>コメント</dt>
		          <dd>とくに予定はないです。よろしくお願いします。</dd>
		        </dl>
              </div>
            </div>
          </div>
	      <div class="accordion-group">
	        <div class="accordion-heading">
	          <a class="accordion-toggle" data-toggle="collapse" data-parent="#arrange-friends-accordion" data-target="#friend4" href="#friends4" style="text-decoration:none">
	            <img src="images/friend1.png" />
	            <span class="label label-success">参加</span>
	          </a>
	        </div>
		    <div id="friend4" class="accordion-body collapse">
		      <div class="accordion-inner">
	            <dl>
		          <dt>日程</dt>
		          <dd>5月12日</dd>
		          <dt>場所</dt>
		          <dd>東京</dd>
		          <dt>最寄り駅</dt>
		          <dd>おまかせ</dd>
		          <dt>店</dt>
		          <dd>おまかせ</dd>
		          <dt>コメント</dt>
		          <dd>12日以外は不可。</dd>
		        </dl>
              </div>
            </div>
          </div>
	      <div class="accordion-group">
	        <div class="accordion-heading">
	          <a class="accordion-toggle" data-toggle="collapse" data-parent="#arrange-friends-accordion" data-target="#friend5" href="#friends5" style="text-decoration:none">
	            <img src="images/friend1.png" />
	            <span class="label label-important">欠席</span>
	          </a>
	        </div>
		    <div id="friend5" class="accordion-body collapse">
		      <div class="accordion-inner">
		        ごめんなさい、欠席です。
              </div>
            </div>
          </div>
	    </div>
	  </div>
	  <div class="modal-footer">
	    <a href="#" class="btn" data-dismiss="modal">閉じる</a>
	    <a href="#" class="btn btn-warning">招待する</a>
	  </div>
	</div>
	
	<div class="modal hide fade" id="public-friends-modal">
	  <div class="modal-header">
	    <a class="close" data-dismiss="modal">x</a>
	    <h3>参加予定者</h3>
	  </div>
	  <div class="modal-body">
	    <p>
	      <img src="images/friend1.png" />
  	      <span>参加ですー。</span>
	    </p>
	    <p>
	      <img src="images/friend1.png" />
  	      <span>当方、参加したいと思います。</span>
	    </p>	    
	    <p>
	      <img src="images/friend1.png" />
  	      <span>こういうのって、初めてですがよろしく</span>
	    </p>
	  </div>
	  <div class="modal-footer">
	    <a href="#" class="btn" data-dismiss="modal">閉じる</a>
	  </div>
	</div>
	
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
